{
  "name": "gphotos-scraper",
  "description": "A google photos scraper",
  "license": "MIT",
  "author": {
    "name": "José Miguel Salazar",
    "email": "contacto@jmsalazar.dev"
  },
  "version": "0.1.0",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "audit": "npx lerna run audit --stream",
    "audit:depcheck": "npx lerna run audit:depcheck --stream",
    "audit:npm-check-updates": "npx npm-check-updates --errorLevel 1",
    "npm:upgrade": "npx npm-check-updates -iu",
    "build": "tsc",
    "create": "npm run build && npm run test",
    "local": "npm i -g && gphotos-scraper",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start:sync": "ts-node src/index sync https://photos.app.goo.gl/gZ1jq1L16cTenTwT7",
    "lint": "npm run lint:code",
    "lint:code": "eslint src/**/*.{ts} --quiet --no-error-on-unmatched-pattern",
    "format": "npx prettier --write \"./src/**/*.ts\"",
    "prepare": "husky install",
    "db:push": "npx prisma db push",
    "db:pull": "npx prisma db pull",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "axios": "^0.26.1",
    "clear": "^0.1.0",
    "commander": "^9.1.0",
    "mime-types": "^2.1.35",
    "prisma": "^3.12.0",
    "puppeteer": "^13.5.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.0.0",
    "@types/puppeteer": "^5.4.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "typescript-tslint-plugin": "^1.0.2"
  },
  "keywords": [
    "cli",
    "nodejs",
    "gphotos-scraper",
    "typescript"
  ],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
